{
  "name": "stein-saks-papir-spill",
  "version": "1.0.0",
  "description": "stein saks papir spill mot en bot. Konkurer med andre spillere",
  "main": "node/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathsten/SSPSpill-Gruppeoppgave.git"
  },
  "author": "David, Eleonora, Helene, Kirat, Nathaniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathsten/SSPSpill-Gruppeoppgave/issues"
  },
  "homepage": "https://github.com/nathsten/SSPSpill-Gruppeoppgave#readme"
}
